# ----[ General ]----
PORT=YOUR_PORT
DB_PORT=YOUR_DB_PORT
HOST_URL=YOUR_HOST_URL
SECRET_KEY=YOUR_SECRET_KEY

# ----[ Database ]----
DB_CONTAINER_NAME=YOUR_CONTAINER_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

# ----[ Prisma ]----
# Prisma uses the DATABASE_URL environment variable to connect to the database.
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${HOST_URL}/${DATABASE_NAME}