# ----[ General ]----
PORT=4006
HOST_URL=localhost:${DB_PORT}
SECRET_KEY=yoursecretkey

# ----[ Database ]----
MYSQL_VERSION=8.0
DB_CONTAINER_NAME=todoapp-mysql
MYSQL_DATABASE=TodoApp
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_USER=root
DB_PORT=3306 # The port on which the database is running

# ----[ Prisma ]----
# Prisma uses the DATABASE_URL environment variable to connect to the database.
# This databas URL is dynamically generated based on the values in the .env file.
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${HOST_URL}:${DB_PORT}/${MYSQL_DATABASE}