# ----[ General ]----
PORT=YOUR_PORT
DB_PORT=YOUR_DB_PORT
HOST_URL=YOUR_HOST_URL
SECRET_KEY=YOUR_SECRET_KEY

# ----[ Cloudinary ]----
CLOUD_NAME="YOUR_CLOUDINARY_NAME"
CLOUD_API_KEY="YOUR_CLODUINARY_API_KEY"
CLOUD_API_SECRET="YOUR_CLODUINARY_API_SECRET"

# ----[ Groq ]----
GROQ_API_KEY="YOUR_GROQ_API_KEY"
GROQ_MODEL="YOUR_GROQ_MODEL"

# ----[ OpenWeatherMap ]----
OWM_API_KEY="YOUR_OWM_API_KEY"

# ----[ Brevo Email ] ----
BREVO_API_KEY="YOUR_BREVO_API_KEY"

# ----[ Database ]----
DB_CONTAINER_NAME=YOUR_CONTAINER_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

# ----[ Prisma ]----
# Prisma uses the DATABASE_URL environment variable to connect to the database.
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${HOST_URL}/${DATABASE_NAME}